function adjust(filename)
sourcePic = imread(filename); %读取原图象

[m,n,o]=size(sourcePic);

grayPic=rgb2gray(sourcePic);

figure,imshow(sourcePic);

figure,imshow(grayPic);

gp=zeros(1,256); %计算各灰度出现的概率

for i=1:256

gp(i)=length(find(grayPic==(i-1)))/(m*n);

end

figure,bar(0:255,gp);

title('原图像直方图');

xlabel('灰度值');

ylabel('出现概率');
 %计算新的各灰度出现的概率

S1=zeros(1,256);
S2=zeros(1,256);
S3=zeros(1,256);
S4=zeros(1,256);

for i=1:256
    S2(i) = 11.0 * (2.71828 ^((i - 256)/11.0))/9.0;
end
for i = 106:226
    S3(i) = 37.0 * 1.0/(225.0 - 105.0);
end
for i=1:256
    S4(i) = 52.0 * 1/sqrt(2*3.14*121) * 2.71828 ^((i-12)*(i-12)/-242.0);
end
S2 = (S2 + S3 + S4)/(sum(S2)+sum(S3)+sum(S4));

new = histeq(grayPic,S2);
figure,imshow(new);
end